server.servlet.contextPath=/pathfinder
services.maps.api.url=https://api.routing.yandex.net/v2/
services.maps.api.key=329aaa03-1ef2-4380-a261-12af388baa90

#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
